# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/goslayer-executable.dir/main.cpp.o
 ../src/controller/agent.h
 ../src/engine/board.h
 ../src/engine/cluster.h
 ../src/engine/interface.h
 ../src/gtp/entities.h
 ../src/gtp/gtp.h
 /media/reem/Data/4th years projects/MI - Project/RoboGo/src/GUI/agent/gui.h
 /media/reem/Data/4th years projects/MI - Project/RoboGo/src/GUI/server/Server.h
 /media/reem/Data/4th years projects/MI - Project/RoboGo/src/SimpleGUI/simplegui.h
 /media/reem/Data/4th years projects/MI - Project/RoboGo/src/controller/game.h
 /media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/board.h
 /media/reem/Data/4th years projects/MI - Project/RoboGo/src/main.cpp
