this is node number: 0
enter 
head is 0x7ffff72060b0
property name in bytes 17990
property name SGFFF
propery value 4
---------------------------------------------
property name in bytes 19783
property name SGFGM
propery value 1
---------------------------------------------
property name in bytes 23123
property name SGFSZ
propery value 19
---------------------------------------------
---------------------this is the end of this node----------------------
this is node number: 1
enter 
head is 0x7ffff72061a0
property name in bytes 8258
property name SGFB
propery value aa
---------------------------------------------
---------------------this is the end of this node----------------------
this is node number: 2
enter 
head is 0x7ffff7206210
property name in bytes 8279
property name SGFW
propery value bb
---------------------------------------------
---------------------this is the end of this node----------------------
this is node number: 3
enter 
head is 0x7ffff7206280
property name in bytes 8258
property name SGFB
propery value cc
---------------------------------------------
property name in bytes 8270
property name SGFN
propery value Var A
---------------------------------------------
---------------------this is the end of this node----------------------
!!!this node has a variation and it's number is: 3
this is node number: 3 and it's a variation from node number: 3
enter 
head is 0x7ffff7206280
property name in bytes 8258
property name SGFB
propery value cc
---------------------------------------------
property name in bytes 8270
property name SGFN
propery value Var A
---------------------------------------------
---------------------this is the end of this node----------------------
this is node number: 4 and it's a variation from node number: 3
enter 
head is 0x7ffff7206330
property name in bytes 8279
property name SGFW
propery value dd
---------------------------------------------
---------------------this is the end of this node----------------------
this is node number: 5 and it's a variation from node number: 3
enter 
head is 0x7ffff72063a0
property name in bytes 8258
property name SGFB
propery value ad
---------------------------------------------
---------------------this is the end of this node----------------------
this is node number: 6 and it's a variation from node number: 3
enter 
head is 0x7ffff7206410
property name in bytes 8279
property name SGFW
propery value bd
---------------------------------------------
---------------------this is the end of this node----------------------
!!!this node has a variation and it's number is: 3
this is node number: 3 and it's a variation from node number: 3
enter 
head is 0x7ffff7206280
property name in bytes 8258
property name SGFB
propery value cc
---------------------------------------------
property name in bytes 8270
property name SGFN
propery value Var A
---------------------------------------------
---------------------this is the end of this node----------------------
this is node number: 4 and it's a variation from node number: 3
enter 
head is 0x7ffff7206330
property name in bytes 8279
property name SGFW
propery value dd
---------------------------------------------
---------------------this is the end of this node----------------------
this is node number: 5 and it's a variation from node number: 3
enter 
head is 0x7ffff72063a0
property name in bytes 8258
property name SGFB
propery value ad
---------------------------------------------
---------------------this is the end of this node----------------------
this is node number: 6 and it's a variation from node number: 3
enter 
head is 0x7ffff7206410
property name in bytes 8279
property name SGFW
propery value bd
---------------------------------------------
---------------------this is the end of this node----------------------
this is node number: 4
enter 
head is 0x7ffff7206330
property name in bytes 8279
property name SGFW
propery value dd
---------------------------------------------
---------------------this is the end of this node----------------------
this is node number: 5
enter 
head is 0x7ffff72063a0
property name in bytes 8258
property name SGFB
propery value ad
---------------------------------------------
---------------------this is the end of this node----------------------
this is node number: 6
enter 
head is 0x7ffff7206410
property name in bytes 8279
property name SGFW
propery value bd
---------------------------------------------
---------------------this is the end of this node----------------------
