#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/controller/agent.h
engine/board.h
../src/controller/engine/board.h

../src/controller/game.h
array
-
memory
-
controller/agent.h
../src/controller/controller/agent.h
engine/board.h
../src/controller/engine/board.h
engine/cluster.h
../src/controller/engine/cluster.h

../src/engine/board.h
array
-
assert.h
-
chrono
-
stdint.h
-
vector
-
stdio.h
-

../src/engine/cluster.h
array
-
bitset
-
stdint.h
-
board.h
../src/engine/board.h

../src/engine/interface.h
board.h
../src/engine/board.h

../src/engine/utility.h
algorithm
-
array
-
type_traits
-
board.h
../src/engine/board.h
cluster.h
../src/engine/cluster.h
interface.h
../src/engine/interface.h

/media/reem/Data/4th years projects/MI - Project/RoboGo/src/CMakeFiles/3.10.2/CompilerIdCXX/CMakeCXXCompilerId.cpp

/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SGF _GNU library/SGFinterface.cpp
SGFinterface.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SGF _GNU library/SGFinterface.h

/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SGF _GNU library/SGFinterface.h
engine/board.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SGF _GNU library/engine/board.h
sgftree.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SGF _GNU library/sgftree.h
cstring
-

/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SGF _GNU library/sgf_properties.h

/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SGF _GNU library/sgf_utils.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
ctype.h
-
sgftree.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SGF _GNU library/sgftree.h

/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SGF _GNU library/sgfnode.cpp
config.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
assert.h
-
SGFinterface.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SGF _GNU library/SGFinterface.h
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
stdarg.h
-
sgftree.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SGF _GNU library/sgftree.h

/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SGF _GNU library/sgftree.cpp
assert.h
-
sgftree.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SGF _GNU library/sgftree.h

/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SGF _GNU library/sgftree.h
stdio.h
-
sgf_properties.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SGF _GNU library/sgf_properties.h

/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SimpleGUI/simplegui.cpp
simplegui.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SimpleGUI/simplegui.h
engine/utility.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SimpleGUI/engine/utility.h
algorithm
-
iostream
-
stdint.h
-

/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SimpleGUI/simplegui.h
controller/agent.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SimpleGUI/controller/agent.h
controller/game.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SimpleGUI/controller/game.h
engine/board.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SimpleGUI/engine/board.h
engine/cluster.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/SimpleGUI/engine/cluster.h
string
-

/media/reem/Data/4th years projects/MI - Project/RoboGo/src/controller/game.cpp
controller/game.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/controller/controller/game.h
config.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/controller/config.h
engine/interface.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/controller/engine/interface.h

/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/board.h
array
-
assert.h
-
chrono
-
stdint.h
-
vector
-
stdio.h
-

/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/cluster.cpp
algorithm
-
cluster.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/cluster.h
interface.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/interface.h
liberties.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/liberties.h
utility.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/utility.h

/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/cluster.h
array
-
bitset
-
stdint.h
-
board.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/board.h

/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/engine.cpp
cluster.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/cluster.h
interface.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/interface.h
liberties.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/liberties.h
utility.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/utility.h
cmath
-

/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/interface.h
board.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/board.h

/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/liberties.cpp
array
-
board.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/board.h
cluster.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/cluster.h
interface.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/interface.h
liberties.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/liberties.h
utility.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/utility.h

/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/liberties.h
stdint.h
-

/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/utility.h
algorithm
-
array
-
type_traits
-
board.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/board.h
cluster.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/cluster.h
interface.h
/media/reem/Data/4th years projects/MI - Project/RoboGo/src/engine/interface.h

src/config.h

